client_max_body_size 100M;
limit_req_zone $binary_remote_addr zone=mylimit:10m rate=50r/s;

server {
    listen 80;
    listen [::]:80;
    
    # Limit the request rate to 50 requests per second per IP address
    limit_req zone=mylimit burst=100 nodelay;

    # Frontend (Root)
    location / {
        proxy_pass http://bc-frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Admin Panel
    location /admin/ {
        rewrite ^/admin/(.*) /$1 break;
        proxy_pass http://bc-admin:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Backend API
    location /api/ {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://bc-backend:4002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Shared CDN directory
    location /cdn/ {
        alias /var/www/cdn/;
        autoindex off;
    }
}
